{
  "name": "basisjs-test-runner",
  "version": "1.0.0-alpha",
  "description": "Javascript unit test runner",
  "main": "src/app.js",
  "dependencies": {
    "basisjs": "1.2.0",
    "esprima": "1.0.4",
    "jsdiff": "1.0.8"
  },
  "ignore": [
    "bower_components",
    ".*",
    "**/.*"
  ]
}
