{
  "name": "test-runner",
  "version": "1.0.0-beta",
  "description": "User friendly unit-test runner",
  "main": "src/reporter.html",
  "dependencies": {
    "basisjs": "1.4.0",
    "esprima": "1.2.2",
    "jsdiff": "1.0.8"
  },
  "ignore": [
    ".*",
    "**/.*",
    "docs",
    "example",
    "bower_components",
    "node_modules",
    "scripts"
  ]
}
