{
  "name": "yatra",
  "title": "Yatra",
  "description": "Yatra – user friendly unit-test runner",
  "version": "1.0.3",
  "main": "src/reporter.html",
  "homepage": "https://github.com/basisjs/yatra",
  "repository": {
    "type": "git",
    "url": "https://github.com/basisjs/yatra.git"
  },
  "keywords": [
    "test",
    "runner",
    "javascript",
    "testing",
    "user-friendly"
  ],
  "bugs": {
    "url": "https://github.com/basisjs/yatra/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/basisjs/yatra/blob/master/LICENSE"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "basisjs-tools": "basisjs/basisjs-tools"
  },
  "scripts": {
    "build": "basis build src/lib.html -p && basis build src/reporter.html -p && basis build src/runner.html -p",
    "release": "node scripts/release.js"
  }
}
